{
    "name": "end-fix",
    "displayName": "end-fix",
    "description": "end strange whitespace fix",
    "version": "0.0.8",
    "publisher": "cqh",
    "repository": {
        "type": "git",
        "url": "https://github.com/chen19901225/vsc-python-end-fix"
    },
    "bugs": {
        "url": "https://github.com/chen19901225/vsc-python-end-fix/issues"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "format",
        "End",
        "whitespace"
    ],
    "activationEvents": [
        "*",
        "onCommand:python-end-fix.new-end"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "keybindings": [
            {
                "command": "python-end-fix.new-end",
                "key": "End",
                "when": "editorTextFocus && !editorHasSelection "
            },
            {
                "command": "python-end-fix.select-current-line",
                "key": "Alt+L",
                "when": "editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "python-end-fix.new-end",
                "title": "python-end-fix.new-end"
            },
            {
                "command": "python-end-fix.select-current-line",
                "title": "python-end-fix: select current line"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
